# status pane style and misc
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
setw -g pane-base-index 1
# status pane to the top
set-option -g status-position top
# set showing battery change
set-option -g status-right "#(echo -e '\u26A1')#(power) %H:%M %d-%b-%y"

# pane borders
set -g pane-border-style 'fg=#333333'
set -g pane-active-border-style 'fg=#00a808'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vi for copy mode
setw -g mode-keys vi

# reload configuration
bind -r r source-file ~/.tmux.conf

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
